backend = "glx";

shadow = false;
# shadow-radius = 10;
# shadow-offset-x = -10;
# shadow-offset-y = -10;

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#opacity-rule = [
#  "85:class_g = 'Kitty'"
#];

#transparent-clipping = true;
#menu-opacity = false;

vsync = true;
