# font settings 
font_family 0xProto
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto

# general settings
background_blur 65
background_opacity 0.65
dynamic_background_opacity yes
dynamic_background_blur yes # works on GNOME thanks to 'blur my shell' extension
#background_tint 0.7
#background_image /home/lucky/Pictures/wallpaper/anime/touhou.jpg
#background_image_layout centered

#window_padding_width 0
#window_border_width 0px
#window_margin_width 0

adjust_line_height 1
hide_window_decorations yes
map f11 toggle_fullscreen

# Tabs
map alt+n new_tab
map alt+w close_tab
map alt+h previous_tab
map alt+l next_tab
map alt+right move_tab_forward
map alt+left move_tab_backward

# layouts (i only want 2)
enabled_layouts tall, fat
map alt+f goto_layout fat
map alt+t goto_layout tall

# Windows (Splits)
window_border_width 1pt
map alt+shift+n new_window 
map alt+shift+w close_window
map alt+shift+k neighboring_window up
map alt+shift+j neighboring_window down
map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+up move_window_forward
map alt+shift+down move_window_backward
map alt+r start_resizing_window
window_resize_step_cells 2
window_resize_step_lines 2

# Tab Bar -> Style: fade, slant, separator, powerline, custom
tab_bar_edge bottom
tab_bar_style powerline

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# Enable mouse support for applications like Vim and Tmux
mouse_hide_wait 3.0     

# Disable the tab bar
tab_bar_edge top

# Url style: none, straight, double, curly, dotted, dashed
url_style curly

