[bar/mybar]
width = 100%
height = 32
fixed-center = true
#monitor = ${env:MONITOR:eDP-1}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
bottom = false
padding-right = 2
module-margin-left = 2
module-margin-right = 2

# set to right / bottom to toggle visibility
tray-position = right
tray-padding = 0
tray-maximize = false
#override-redirect = true

separator = |

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

font-0 = 0xProto Nerd Font Mono:style=Regular:size=12;2
font-1 = 0xProto Nerd Font Mono:style=Regular:size=14;3
font-2 = 0xProto Nerd Font Mono:style=Regular:size=16;4
font-3 = 0xProto Nerd Font Mono:style=Regular:size=18;4
font-4 = 0xProto Nerd Font Mono:style=Regular:size=20;5
font-5 = 0xProto Nerd Font Mono:style=Regular:size=22;5
font-6 = 0xProto Nerd Font Mono:style=Regular:size=24;6

modules-left = i3
modules-center = date
modules-right = cpu memory filesystem battery pulseaudio backlight menu-apps


[colors]
background = #FF000000
foreground = #FFFFFFFF
foreground-alt = #fbf1c7
primary = #FFFFFFFF
secondary = #8ec07c
alert = #fb4934


[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
;enable-click = true
enable-scroll = true
wrapping-scroll = true
; Set the scroll cycle direction 
; Default: true
reverse-scroll = true
; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4

;label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/date]
type = internal/date
interval = 5
date = %A %d %b %H:%M
format = <label>
label = %date%

[module/cpu]
type = internal/cpu
format-prefix = 
format-prefix-font = 6
label = " %percentage%%"
label-font = 1

[module/memory]
type = internal/memory
format-prefix = 
format-prefix-font = 6
label = " %used%"
label-font = 1


[module/filesystem]
type = internal/fs
mount-0 = / 
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix =  
format-mounted-prefix-font = 5
label-mounted = " %percentage_free%%"
label-mounted-font = 1

; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = AC
; format-charging = Charging %percentage%% 
; format-discharging = Discharging %percentage%% 
; format-full = full

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery_status.sh
interval = 5
format-prefix = ⚡
format-prefix-font = 3
label = " %output%"
label-font = 1
;format-charging = %ouput% ;what a piece of shit software polybar

[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
interval = 10 
click-right = pavucontrol
reverse-scroll = true
label-muted =  
label-muted-font = 6
format-volume-prefix= 
format-volume-prefix-font = 6
label-volume = " %percentage%%"
format-volume = <label-volume>

[module/backlight]
type = internal/backlight
enable-scroll = true
scroll-interval = 10
reverse-scroll = true
format-prefix = ""
format-prefix-font = 6
label = " %percentage%%"
label-font = 1

[settings]
screenchange-reload = true

;[global/wm]
;margin-top = 50
;margin-bottom = 50


[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

