[bar/mybar]
width = 100%
height = 32
fixed-center = true
;monitor = ${env:MONITOR:eDP-1}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
bottom = false
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

; set to right / bottom to toggle visibility
; tray-position = right
; tray-padding = 0
; tray-maximize = false
;override-redirect = true
;separator = |

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

font-0 = 0xProto Nerd Font Mono:style=Regular:size=12;2
font-1 = 0xProto Nerd Font Mono:style=Regular:size=14;3
font-2 = 0xProto Nerd Font Mono:style=Regular:size=16;4
font-3 = 0xProto Nerd Font Mono:style=Regular:size=18;4
font-4 = 0xProto Nerd Font Mono:style=Regular:size=20;5
font-5 = 0xProto Nerd Font Mono:style=Regular:size=22;5
font-6 = 0xProto Nerd Font Mono:style=Regular:size=24;6

modules-left = battery filesystem memory cpu ewmh 
modules-center = date
modules-right = tray xkeyboard nightlight backlight pulseaudio powermenu 


[colors]
;background = #FF000000
background = #1c1c1c
foreground = #FFFFFFFF
foreground-alt = #fbf1c7
primary = #FFFFFFFF
secondary = #8ec07c
alert = #fb4934

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
;enable-click = true
enable-scroll = true
wrapping-scroll = true
; Set the scroll cycle direction 
; Default: true
reverse-scroll = true
; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4

;label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/date]
type = internal/date
interval = 5
date = %A %d %b %H:%M
format = <label>
label = %date%

[module/cpu]
type = internal/cpu
format-prefix = 
format-prefix-font = 6
label = " %percentage%%"
label-font = 1

[module/memory]
type = internal/memory
format-prefix = 
format-prefix-font = 6
label = " %used%"
label-font = 1


[module/filesystem]
type = internal/fs
mount-0 = / 
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted-prefix =  
format-mounted-prefix-font = 5
label-mounted = " %percentage_free%%"
label-mounted-font = 1

; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = AC
; format-charging = Charging %percentage%% 
; format-discharging = Discharging %percentage%% 
; format-full = full

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery_status.sh
interval = 5
format-prefix = ⚡
format-prefix-font = 3
label = " %output%"
label-font = 1
;format-charging = %ouput% ;what a piece of shit software polybar

[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true
interval = 10 
click-right = pavucontrol
reverse-scroll = true
label-muted =  
label-muted-font = 6
format-volume-prefix= 
format-volume-prefix-font = 6
label-volume = " %percentage%%"
format-volume = <label-volume>

[module/backlight]
type = internal/backlight
enable-scroll = true
scroll-interval = 10
reverse-scroll = true
format-prefix = ""
format-prefix-font = 6
label = " %percentage%%"
label-font = 1

[settings]
screenchange-reload = true

;[global/wm]
;margin-top = 50
;margin-bottom = 50


[module/nightlight]
type = custom/text
content = 
content-font = 4
click-left = toggle-nightlight


[module/powermenu]
type = custom/menu
expand-right = false
label-open = ⏻
label-open-font = 3
label-close = 
label-close-font = 5
label-separator = " "
format-foreground = #ff0000
menu-0-0 = 󰒲
menu-0-0-font = 5
menu-0-0-exec = systemctl suspend
menu-0-2 = ⏻
menu-0-2-font = 3
menu-0-2-exec = poweroff
menu-0-1 = 
menu-0-1-font = 3
menu-0-1-exec = systemctl reboot


[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-prefix-font = 4
blacklist-0 = num lock
blacklist-1 = scroll lock


[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = false

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = web;
icon-1 = code;
icon-2 = graphics;
icon-3 = other;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = colors.foreground
label-active-background = colors.background
label-active-underline = colors.foreground
label-active-padding = 1

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = colors.foreground
label-urgent-background = colors.background
label-urgent-underline = colors.foreground
label-urgent-padding = 1

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2


[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 6px
tray-padding = 0px
tray-size = 60%
tray-foreground = #ffffff
tray-background = ${root.background}
