[colors]
background = #1e1e1e
foreground = #d4d4d4
lightblue = #9cdcfe
blue = #569CD6
bluegreen = #3Ec9B0
green = #608B4E
yellow = #dcdcaa
yelloworange = #d7ba7d
orange = #ce9178
lightred = #d16969
red = #f44747
pink = #c586c0

[settings]
screenchange-reload = true

[bar/mybar]
width = 100%
height = 34
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
bottom = true
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1
enable-ipc = true
border-top-size = 2
border-top-color = #d4d4d4

; font-0 = 0xProto Nerd Font Mono:style=Regular:size=11;2
; font-1 = 0xProto Nerd Font Mono:style=Regular:size=12;2
; font-2 = 0xProto Nerd Font Mono:style=Regular:size=14;3
; font-3 = 0xProto Nerd Font Mono:style=Regular:size=16;4
; font-4 = 0xProto Nerd Font Mono:style=Regular:size=18;4
; font-5 = 0xProto Nerd Font Mono:style=Regular:size=20;5
; font-6 = 0xProto Nerd Font Mono:style=Regular:size=22;5
; font-7 = 0xProto Nerd Font Mono:style=Regular:size=24;6

font-0 = 0xProto Nerd Font Mono:style=Regular:size=12;2
font-1 = 0xProto Nerd Font Mono:style=Regular:size=14;2
font-2 = 0xProto Nerd Font Mono:style=Regular:size=16;3
font-3 = 0xProto Nerd Font Mono:style=Regular:size=18;4
font-4 = 0xProto Nerd Font Mono:style=Regular:size=20;4
font-5 = 0xProto Nerd Font Mono:style=Regular:size=22;4
font-6 = 0xProto Nerd Font Mono:style=Regular:size=24;4
font-7 = 0xProto Nerd Font Mono:style=Regular:size=26;4

modules-left = ewmh memory cpu 
;modules-center = powerprofile date nightlight
;modules-right = tray pulseaudio xkeyboard battery powermenu
modules-center = date
modules-right = tray xkeyboard pulseaudio nightlight powerprofile battery powermenu
override-redirect = false


[module/date]
type = internal/date
interval = 5
date = %A %d %b %H:%M
format = <label>
label = %date%
label-font = 1
label-foreground = ${colors.foreground}
module-margin = 0
module-padding = 0

[module/cpu]
type = internal/cpu
format-prefix = 
;format-prefix-foreground = ${colors.lightred}
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 4
label = " %percentage%%"
;label-foreground = ${colors.lightred}
label-foreground = ${colors.foreground}
label-font = 1
module-margin = 0
module-padding = 0

[module/memory]
type = internal/memory
format-prefix = 
;format-prefix-foreground = ${colors.orange}
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 4
;format-underline = ${colors.pink}
label = " %used%"
;label-foreground = ${colors.orange}
label-foreground = ${colors.foreground}
label-font = 1
module-margin = 0
module-padding = 0

[module/filesystem]
type = internal/fs
mount-0 = / 
fixed-values = true
warn-percentage = 75
format-mounted-prefix =  
format-mounted-prefix-font = 3
label-mounted = " %percentage_free%%"
label-mounted-font = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery_status.sh
interval = 5
;format-suffix = %{F#dcdcaa}⚡%{F-}
format-suffix = ⚡
format-suffix-font = 3
;format-underline = ${colors.orange}
label = "%output% "
label-font = 1
label-foreground = ${colors.foreground}
module-margin = 0
module-padding = 0

[module/powerprofile]
type = custom/ipc
format = <output>
format-font = 4
; hook-0 = echo "%{T5}%{F#9cdcfe}󰾆%{F-}%{T-}"  
; hook-1 = echo "%{T5}%{F#ce9178}󰓅%{F-}%{T-}"  
hook-0 = echo "%{T5}󰾆%{T-}"  
hook-1 = echo "%{T5}󰓅%{T-}"  
initial = 1
click-left = /home/lucky/.local/bin/toggle-powerprofile
module-margin = 0
module-padding = 0

[module/pulseaudio]
type = internal/pulseaudio
interval = 10
use-ui-max = true
use-max = false
label-volume = %percentage%% %{T4}󰝚%{T-} 
label-muted = 
label-muted-font = 5
click-right = pavucontrol
format-volume = <label-volume>


[module/backlight]
type = internal/backlight
enable-scroll = true
scroll-interval = 10
reverse-scroll = true
format-suffix = %{F#ffff00}%{F-}
format-suffix-font = 5
label = "%{F#ffff00}%percentage%% %{F-}"
label-font = 1

[module/nightlight]
type = custom/ipc
format = <output>
format-font = 4
; hook-0 = echo "%{T3}%{F#dcdcaa}%{F-}%{T-}"  
; hook-1 = echo "%{T3}%{F#dcdcaa}%{F-}%{T-}"  
hook-0 = echo "%{T4}%{T-}"  
hook-1 = echo "%{T4}%{T-}"  
initial = 1
click-left = /home/lucky/.local/bin/toggle-nightlight
module-margin = 0
module-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
;format-suffix = "  "
;format-suffix-font = 5
format-foreground = ${colors.foreground}
format-suffix-foreground = ${colors.foreground}
;format-underline = ${colors.bluegreen}
blacklist-0 = num lock
blacklist-1 = scroll lock
module-padding = 0
module-margin = 0

[module/powermenu]
type = custom/menu
expand-right = false
label-open = ⏻
label-open-font = 3
label-close = 
label-close-font = 5
label-separator = " "
format-foreground = ${colors.foreground}
;format-underline = ${colors.red}
menu-0-0 = 󰒲
menu-0-0-font = 5
menu-0-0-exec = systemctl suspend
menu-0-2 = ⏻
menu-0-2-font = 3
menu-0-2-exec = systemctl poweroff
menu-0-1 = 
menu-0-1-font = 3
menu-0-1-exec = systemctl reboot

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = false
enable-scroll = false
format = <label-state>
label-active = %icon%
label-active-underline = ${colors.foreground}
label-active-padding = 1
label-occupied = %icon%
label-occupied-margin = 1
label-occupied-foreground = ${colors.foreground}
;label-occupied-underline = ${colors.foreground}
label-urgent =
label-empty = %icon%
label-empty-padding = 1
; icon-0 = 1;%{F#f44747}%{F-}
; icon-1 = 2;%{F#c586c0}%{F-}
; icon-2 = 3;%{F#569CD6}%{F-}
; icon-3 = 4;%{F#608B4E}%{F-}
; icon-0 = 1;%{F#c586c0}%{F-}
; icon-1 = 2;%{F#569CD6}%{F-}
; icon-2 = 3;%{F#3Ec9B0}%{F-}
; icon-3 = 4;%{F#608B4E}%{F-}
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-default = fuckshit
icon-0-font = 8
icon-1-font = 8
icon-2-font = 8
icon-3-font = 8

; background = #1e1e1e
; foreground = #d4d4d4
; lightblue = #9cdcfe
; blue = #569CD6
; bluegreen = #3Ec9B0
; green = #608B4E
; yellow = #dcdcaa
; yelloworange = #d7ba7d
; orange = #ce9178
; red = #f44747
; pink = #c586c0

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 6px
tray-padding = 0px
tray-size = 60%
tray-foreground = #ffffff
tray-background = ${root.background}
